<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大流量卡展示</title>
    <style>
        :root {
            --card-width: 300px; /* 控制卡片宽度 */
            --img-size: 400px;   /* 目标分辨率参考 */
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

        header {
            background: linear-gradient(135deg, #1890ff, #001529);
            color: white;
            width: 100%;
            padding: 2rem 0;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .gallery {
            display: grid;
            /* 这里的 300px 对应下方卡片的宽度 */
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            width: 90%;
            max-width: 1200px;
            padding-bottom: 50px;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 6px 16px rgba(0,0,0,0.08);
            overflow: hidden;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.15);
        }

        /* 核心修改：设置图片为 400x400 的显示比例（正方形） */
        .card img {
            width: 100%;
            aspect-ratio: 1 / 1; /* 强制宽高比为 1:1 */
            object-fit: cover;    /* 确保图片填充且不拉伸 */
            display: block;
            border-bottom: 1px solid #eee;
        }

        .card-content {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-content h3 {
            margin: 0 0 12px 0;
            font-size: 1.25rem;
            line-height: 1.4;
        }

        .card-content h3 a {
            text-decoration: none;
            color: #1890ff;
            transition: color 0.2s;
        }

        .card-content h3 a:hover {
            color: #40a9ff;
            text-decoration: underline;
        }

        .card-content p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.6;
            margin: 0;
        }

        /* 响应式微调 */
        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>官方正规大流量卡</h1>
    <p>5G 高速流量 · 海量套餐任你选</p>
</header>

<div class="gallery">
    <div class="card">
        <a href="https://ym.kashijiehaoka.cn/?s=fphsL5K6411798" target="_blank">
            <img src="img/1.png" alt="中国电信大流量卡">
        </a>
        <div class="card-content">
            <h3><a href="https://ym.kashijiehaoka.cn/?s=fphsL5K6411798" target="_blank">中国电信 · 百G流量卡</a></h3>
            <p>19元/29元起，享百G超大流量。官方正规号卡，顺丰包邮，首月免费体验。</p>
        </div>
    </div>

    <div class="card">
        <a href="https://ym.kashijiehaoka.cn/?s=fphsL5K6411798" target="_blank">
            <img src="img/2.png" alt="中国移動大流量卡">
        </a>
        <div class="card-content">
            <h3><a href="https://ym.kashijiehaoka.cn/?s=fphsL5K6411798" target="_blank">中国电信 · 百G流量卡</a></h3>
            <p>想要体验无忧畅爽的上网体验吗？立即光顾我们的店铺，挑选一张优质流量卡吧！我们提供稳定可靠的网络服务，同时还有丰富的福利等待着您，让您的上网体验更加随心舒适。</p>
        </div>
    </div>
</div>

</body>
</html>
